<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
   <style>
   
   /* body{
      top: 0;
     left: 0;
    margin: 0;
    padding: 0;
    background: url('https://static.wixstatic.com/media/84770f_be3f607ccbbc4053a20701f14104bb0f.jpg/v1/fill/w_1349,h_585,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/84770f_be3f607ccbbc4053a20701f14104bb0f.jpg')fixed;
    background-size: cover;
    background-position: center;
    height: 100%;


} */
body{
     display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: url('https://static.wixstatic.com/media/84770f_be3f607ccbbc4053a20701f14104bb0f.jpg/v1/fill/w_1349,h_585,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/84770f_be3f607ccbbc4053a20701f14104bb0f.jpg') fixed;
      background-size: cover;
      background-position: center;
   }
 .col-sm-4 {
  box-shadow: 0 0 5px rgba(15, 209, 8, 0.3); 
}
body {
        font-family: 'Abhaya Libre';font-size: 19px;
    }
 </style> 

</head>
<body>
  <div class="container d-flex justify-content-sm-center align-items-center">
    <div class="col-sm-4 pb-3" style="background-color: white;">
        <h2 class="text-center text-success">Login</h2>
        <form>
            
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" class="form-control" id="password" placeholder="Enter your password">
            </div>
            <div class="text-center">
              <a href="{%url 'book'%}" class="btn" style="background-color: green;color: white;">Login</a></div>
              <p class="text-center">Don't have an account? <a href="{%url 'signup'%}" style="color: green;">Create one</a>.</p>
            </form>
            </div>
       
    </div>
</div>

</body>
</html>
